<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -o tesoura.egg tesoura.mb"
}
<Texture> phong1SG {
  metal-texture.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pCube1 {
  <Group> transform5 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCone1 {
  <Group> transform4 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCone2 {
  <Group> transform3 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCone3 {
  <Group> transform2 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCone4 {
  <Group> transform1 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube2 {
  <VertexPool> pCube2Shape.verts {
    <Vertex> 0 {
      -0.4 -0.15 -0.00362039
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.1 -0.15 -0.00362039
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.1 0.15 -0.00362039
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.4 0.15 -0.00362039
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.4 0.15 -0.00362039
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.1 0.15 -0.00362039
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.21023 0.15 -0.536908
      <UV> { 0.533141 0.307537 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.1 0.15 -0.796133
      <UV> { 0.625 0.335505 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.20791 0.15 -1.01279
      <UV> { 0.535075 0.35888 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.1 0.15 -1.26346
      <UV> { 0.625 0.385926 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.181979 0.15 -1.48361
      <UV> { 0.556684 0.409677 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.1 0.15 -1.7451
      <UV> { 0.625 0.43789 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.197087 0.15 -1.97762
      <UV> { 0.544094 0.462977 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.1 0.15 -2.32078
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.4 0.15 -2.32078
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.4 0.15 -2.32078
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.1 0.15 -2.32078
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.1 -0.15 -2.32078
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.4 -0.15 -2.32078
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.4 -0.15 -2.32078
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.1 -0.15 -2.32078
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.1 -0.15 -0.00362039
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.4 -0.15 -0.00362039
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.1 -0.15 -0.00362039
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.1 -0.15 -2.32078
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.1 0.15 -2.32078
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.1 0.15 -1.7451
      <UV> { 0.81289 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.1 0.15 -1.26346
      <UV> { 0.760925 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -0.1 0.15 -0.796133
      <UV> { 0.710505 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.1 0.15 -0.00362039
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.4 -0.15 -2.32078
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.4 -0.15 -0.00362039
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -0.4 0.15 -0.00362039
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.4 0.15 -2.32078
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -0.181164 -0.124745 -2.10274
      <UV> { 0.737764 0.172746 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -0.181164 -0.131164 -2.00853
      <UV> { 0.75 0.25 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -0.181164 -0.124745 -1.91432
      <UV> { 0.737764 0.327254 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.181164 -0.106114 -1.82933
      <UV> { 0.702254 0.396946 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -0.181164 -0.0770964 -1.76188
      <UV> { 0.646946 0.452254 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.181164 -0.040532 -1.71857
      <UV> { 0.577254 0.487764 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -0.181164 3.909e-009 -1.70365
      <UV> { 0.5 0.5 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.181164 0.040532 -1.71857
      <UV> { 0.422746 0.487764 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.181164 0.0770964 -1.76188
      <UV> { 0.353054 0.452254 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.181164 0.106114 -1.82933
      <UV> { 0.297746 0.396946 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -0.181164 0.124745 -1.91432
      <UV> { 0.262236 0.327254 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -0.181164 0.131164 -2.00853
      <UV> { 0.25 0.25 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -0.181164 0.124745 -2.10274
      <UV> { 0.262236 0.172746 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.181164 0.106114 -2.18773
      <UV> { 0.297746 0.103054 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.181164 0.0770964 -2.25518
      <UV> { 0.353054 0.0477457 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.181164 0.040532 -2.29848
      <UV> { 0.422746 0.0122358 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.181164 -2.91243e-017 -2.31341
      <UV> { 0.5 -1.19209e-007 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.181164 -0.040532 -2.29848
      <UV> { 0.577254 0.0122357 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.181164 -0.0770964 -2.25518
      <UV> { 0.646946 0.0477456 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.181164 -0.106114 -2.18773
      <UV> { 0.702254 0.103054 }
      <Normal> { -1 -8.75905e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -0.181164 -0.124745 -2.10274
      <UV> { 0.25 0.5 }
      <Normal> { 0.46182 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.181164 -0.106114 -2.18773
      <UV> { 0.275 0.5 }
      <Normal> { 0.508078 -0.822087 -0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.0811642 2.91243e-017 -2.00853
      <UV> { 0.5 1 }
      <Normal> { 1 4.06573e-007 -8.40939e-010 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.181164 -0.0770964 -2.25518
      <UV> { 0.3 0.5 }
      <Normal> { 0.590638 -0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -0.181164 -0.040532 -2.29848
      <UV> { 0.325 0.5 }
      <Normal> { 0.698154 -0.431484 -0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -0.181164 -2.91243e-017 -2.31341
      <UV> { 0.35 0.5 }
      <Normal> { 0.758021 0 -0.65223 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -0.181164 0.040532 -2.29848
      <UV> { 0.375 0.5 }
      <Normal> { 0.698154 0.431484 -0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -0.181164 0.0770964 -2.25518
      <UV> { 0.4 0.5 }
      <Normal> { 0.590639 0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -0.181164 0.106114 -2.18773
      <UV> { 0.425 0.5 }
      <Normal> { 0.508079 0.822087 -0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -0.181164 0.124745 -2.10274
      <UV> { 0.45 0.5 }
      <Normal> { 0.46182 0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -0.181164 0.131164 -2.00853
      <UV> { 0.475 0.5 }
      <Normal> { 0.447214 0.894427 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -0.181164 0.124745 -1.91432
      <UV> { 0.5 0.5 }
      <Normal> { 0.46182 0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -0.181164 0.106114 -1.82933
      <UV> { 0.525 0.5 }
      <Normal> { 0.508078 0.822087 0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -0.181164 0.0770964 -1.76188
      <UV> { 0.55 0.5 }
      <Normal> { 0.590638 0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -0.181164 0.040532 -1.71857
      <UV> { 0.575 0.5 }
      <Normal> { 0.698154 0.431483 0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -0.181164 3.909e-009 -1.70365
      <UV> { 0.6 0.5 }
      <Normal> { 0.758021 -4.42407e-008 0.65223 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -0.181164 -0.040532 -1.71857
      <UV> { 0.625 0.5 }
      <Normal> { 0.698154 -0.431484 0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -0.181164 -0.0770964 -1.76188
      <UV> { 0.65 0.5 }
      <Normal> { 0.590638 -0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -0.181164 -0.106114 -1.82933
      <UV> { 0.675 0.5 }
      <Normal> { 0.508078 -0.822087 0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -0.181164 -0.124745 -1.91432
      <UV> { 0.7 0.5 }
      <Normal> { 0.46182 -0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -0.181164 -0.131164 -2.00853
      <UV> { 0.725 0.5 }
      <Normal> { 0.447213 -0.894427 3.17222e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -0.181164 -0.124745 -2.10274
      <UV> { 0.75 0.5 }
      <Normal> { 0.46182 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -0.181164 -0.124745 -1.6294
      <UV> { 0.737764 0.172746 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -0.181164 -0.131164 -1.53519
      <UV> { 0.75 0.25 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -0.181164 -0.124745 -1.44097
      <UV> { 0.737764 0.327254 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -0.181164 -0.106114 -1.35598
      <UV> { 0.702254 0.396946 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -0.181164 -0.0770964 -1.28853
      <UV> { 0.646946 0.452254 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -0.181164 -0.040532 -1.24523
      <UV> { 0.577254 0.487764 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -0.181164 3.909e-009 -1.23031
      <UV> { 0.5 0.5 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -0.181164 0.040532 -1.24523
      <UV> { 0.422746 0.487764 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -0.181164 0.0770964 -1.28853
      <UV> { 0.353054 0.452254 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -0.181164 0.106114 -1.35598
      <UV> { 0.297746 0.396946 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -0.181164 0.124745 -1.44097
      <UV> { 0.262236 0.327254 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -0.181164 0.131164 -1.53519
      <UV> { 0.25 0.25 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -0.181164 0.124745 -1.6294
      <UV> { 0.262236 0.172746 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -0.181164 0.106114 -1.71439
      <UV> { 0.297746 0.103054 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -0.181164 0.0770964 -1.78184
      <UV> { 0.353054 0.0477457 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -0.181164 0.040532 -1.82514
      <UV> { 0.422746 0.0122358 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -0.181164 -2.91243e-017 -1.84006
      <UV> { 0.5 -1.19209e-007 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -0.181164 -0.040532 -1.82514
      <UV> { 0.577254 0.0122357 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -0.181164 -0.0770964 -1.78184
      <UV> { 0.646946 0.0477456 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -0.181164 -0.106114 -1.71439
      <UV> { 0.702254 0.103054 }
      <Normal> { -1 -4.37953e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -0.181164 -0.124745 -1.6294
      <UV> { 0.25 0.5 }
      <Normal> { 0.461819 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -0.181164 -0.106114 -1.71439
      <UV> { 0.275 0.5 }
      <Normal> { 0.508078 -0.822087 -0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      0.0811642 2.91243e-017 -1.53519
      <UV> { 0.5 1 }
      <Normal> { 1 -9.06969e-007 6.23976e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -0.181164 -0.0770964 -1.78184
      <UV> { 0.3 0.5 }
      <Normal> { 0.590639 -0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -0.181164 -0.040532 -1.82514
      <UV> { 0.325 0.5 }
      <Normal> { 0.698155 -0.431483 -0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -0.181164 -2.91243e-017 -1.84006
      <UV> { 0.35 0.5 }
      <Normal> { 0.758022 0 -0.652229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -0.181164 0.040532 -1.82514
      <UV> { 0.375 0.5 }
      <Normal> { 0.698155 0.431483 -0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -0.181164 0.0770964 -1.78184
      <UV> { 0.4 0.5 }
      <Normal> { 0.590639 0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -0.181164 0.106114 -1.71439
      <UV> { 0.425 0.5 }
      <Normal> { 0.508078 0.822087 -0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -0.181164 0.124745 -1.6294
      <UV> { 0.45 0.5 }
      <Normal> { 0.46182 0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -0.181164 0.131164 -1.53519
      <UV> { 0.475 0.5 }
      <Normal> { 0.447213 0.894427 2.80727e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -0.181164 0.124745 -1.44097
      <UV> { 0.5 0.5 }
      <Normal> { 0.461819 0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -0.181164 0.106114 -1.35598
      <UV> { 0.525 0.5 }
      <Normal> { 0.508078 0.822087 0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -0.181164 0.0770964 -1.28853
      <UV> { 0.55 0.5 }
      <Normal> { 0.590639 0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -0.181164 0.040532 -1.24523
      <UV> { 0.575 0.5 }
      <Normal> { 0.698155 0.431483 0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -0.181164 3.909e-009 -1.23031
      <UV> { 0.6 0.5 }
      <Normal> { 0.758022 -1.07284e-006 0.652229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -0.181164 -0.040532 -1.24523
      <UV> { 0.625 0.5 }
      <Normal> { 0.698155 -0.431483 0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -0.181164 -0.0770964 -1.28853
      <UV> { 0.65 0.5 }
      <Normal> { 0.590639 -0.694336 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -0.181164 -0.106114 -1.35598
      <UV> { 0.675 0.5 }
      <Normal> { 0.508077 -0.822088 0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -0.181164 -0.124745 -1.44097
      <UV> { 0.7 0.5 }
      <Normal> { 0.461819 -0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -0.181164 -0.131164 -1.53519
      <UV> { 0.725 0.5 }
      <Normal> { 0.447214 -0.894427 3.17222e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -0.181164 -0.124745 -1.6294
      <UV> { 0.75 0.5 }
      <Normal> { 0.461819 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -0.181164 -0.124745 -1.18838
      <UV> { 0.737764 0.172746 }
      <Normal> { -1 2.62771e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -0.181164 -0.131164 -1.09417
      <UV> { 0.75 0.25 }
      <Normal> { -1 2.62771e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -0.181164 -0.124745 -0.999954
      <UV> { 0.737764 0.327254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -0.181164 -0.106114 -0.914964
      <UV> { 0.702254 0.396946 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -0.181164 -0.0770964 -0.847515
      <UV> { 0.646946 0.452254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -0.181164 -0.040532 -0.80421
      <UV> { 0.577254 0.487764 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -0.181164 3.909e-009 -0.789289
      <UV> { 0.5 0.5 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -0.181164 0.040532 -0.80421
      <UV> { 0.422746 0.487764 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -0.181164 0.0770964 -0.847515
      <UV> { 0.353054 0.452254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -0.181164 0.106114 -0.914964
      <UV> { 0.297746 0.396946 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -0.181164 0.124745 -0.999954
      <UV> { 0.262236 0.327254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -0.181164 0.131164 -1.09417
      <UV> { 0.25 0.25 }
      <Normal> { -1 2.62771e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -0.181164 0.124745 -1.18838
      <UV> { 0.262236 0.172746 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -0.181164 0.106114 -1.27337
      <UV> { 0.297746 0.103054 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -0.181164 0.0770964 -1.34082
      <UV> { 0.353054 0.0477457 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -0.181164 0.040532 -1.38412
      <UV> { 0.422746 0.0122358 }
      <Normal> { -1 2.62771e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -0.181164 -2.91243e-017 -1.39904
      <UV> { 0.5 -1.19209e-007 }
      <Normal> { -1 2.62771e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -0.181164 -0.040532 -1.38412
      <UV> { 0.577254 0.0122357 }
      <Normal> { -1 2.62771e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -0.181164 -0.0770964 -1.34082
      <UV> { 0.646946 0.0477456 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -0.181164 -0.106114 -1.27337
      <UV> { 0.702254 0.103054 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -0.181164 -0.124745 -1.18838
      <UV> { 0.25 0.5 }
      <Normal> { 0.461819 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -0.181164 -0.106114 -1.27337
      <UV> { 0.275 0.5 }
      <Normal> { 0.508078 -0.822087 -0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      0.0811642 2.91243e-017 -1.09417
      <UV> { 0.5 1 }
      <Normal> { 1 -8.4442e-007 4.94472e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -0.181164 -0.0770964 -1.34082
      <UV> { 0.3 0.5 }
      <Normal> { 0.590639 -0.694336 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.181164 -0.040532 -1.38412
      <UV> { 0.325 0.5 }
      <Normal> { 0.698155 -0.431483 -0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.181164 -2.91243e-017 -1.39904
      <UV> { 0.35 0.5 }
      <Normal> { 0.758022 0 -0.652229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -0.181164 0.040532 -1.38412
      <UV> { 0.375 0.5 }
      <Normal> { 0.698155 0.431483 -0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -0.181164 0.0770964 -1.34082
      <UV> { 0.4 0.5 }
      <Normal> { 0.590639 0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.181164 0.106114 -1.27337
      <UV> { 0.425 0.5 }
      <Normal> { 0.508078 0.822087 -0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.181164 0.124745 -1.18838
      <UV> { 0.45 0.5 }
      <Normal> { 0.46182 0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -0.181164 0.131164 -1.09417
      <UV> { 0.475 0.5 }
      <Normal> { 0.447214 0.894427 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -0.181164 0.124745 -0.999954
      <UV> { 0.5 0.5 }
      <Normal> { 0.46182 0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.181164 0.106114 -0.914964
      <UV> { 0.525 0.5 }
      <Normal> { 0.508078 0.822087 0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.181164 0.0770964 -0.847515
      <UV> { 0.55 0.5 }
      <Normal> { 0.590638 0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -0.181164 0.040532 -0.80421
      <UV> { 0.575 0.5 }
      <Normal> { 0.698154 0.431483 0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -0.181164 3.909e-009 -0.789289
      <UV> { 0.6 0.5 }
      <Normal> { 0.758021 1.10602e-008 0.65223 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.181164 -0.040532 -0.80421
      <UV> { 0.625 0.5 }
      <Normal> { 0.698155 -0.431483 0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -0.181164 -0.0770964 -0.847515
      <UV> { 0.65 0.5 }
      <Normal> { 0.590638 -0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -0.181164 -0.106114 -0.914964
      <UV> { 0.675 0.5 }
      <Normal> { 0.508078 -0.822087 0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -0.181164 -0.124745 -0.999954
      <UV> { 0.7 0.5 }
      <Normal> { 0.46182 -0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -0.181164 -0.131164 -1.09417
      <UV> { 0.725 0.5 }
      <Normal> { 0.447214 -0.894427 3.17222e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -0.181164 -0.124745 -1.18838
      <UV> { 0.75 0.5 }
      <Normal> { 0.461819 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -0.181164 -0.124745 -0.753483
      <UV> { 0.737764 0.172746 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -0.181164 -0.131164 -0.659271
      <UV> { 0.75 0.25 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -0.181164 -0.124745 -0.565058
      <UV> { 0.737764 0.327254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.181164 -0.106114 -0.480068
      <UV> { 0.702254 0.396946 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.181164 -0.0770964 -0.412619
      <UV> { 0.646946 0.452254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -0.181164 -0.040532 -0.369314
      <UV> { 0.577254 0.487764 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -0.181164 3.909e-009 -0.354393
      <UV> { 0.5 0.5 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -0.181164 0.040532 -0.369314
      <UV> { 0.422746 0.487764 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -0.181164 0.0770964 -0.412619
      <UV> { 0.353054 0.452254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -0.181164 0.106114 -0.480068
      <UV> { 0.297746 0.396946 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -0.181164 0.124745 -0.565058
      <UV> { 0.262236 0.327254 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -0.181164 0.131164 -0.659271
      <UV> { 0.25 0.25 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -0.181164 0.124745 -0.753483
      <UV> { 0.262236 0.172746 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -0.181164 0.106114 -0.838474
      <UV> { 0.297746 0.103054 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -0.181164 0.0770964 -0.905922
      <UV> { 0.353054 0.0477457 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -0.181164 0.040532 -0.949227
      <UV> { 0.422746 0.0122358 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -0.181164 -2.91243e-017 -0.964149
      <UV> { 0.5 -1.19209e-007 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -0.181164 -0.040532 -0.949227
      <UV> { 0.577254 0.0122357 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -0.181164 -0.0770964 -0.905922
      <UV> { 0.646946 0.0477456 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -0.181164 -0.106114 -0.838474
      <UV> { 0.702254 0.103054 }
      <Normal> { -1 2.62772e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -0.181164 -0.124745 -0.753483
      <UV> { 0.25 0.5 }
      <Normal> { 0.46182 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -0.181164 -0.106114 -0.838474
      <UV> { 0.275 0.5 }
      <Normal> { 0.508078 -0.822087 -0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      0.0811642 2.91243e-017 -0.659271
      <UV> { 0.5 1 }
      <Normal> { 1 -1.31354e-006 5.51235e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -0.181164 -0.0770964 -0.905922
      <UV> { 0.3 0.5 }
      <Normal> { 0.590639 -0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -0.181164 -0.040532 -0.949227
      <UV> { 0.325 0.5 }
      <Normal> { 0.698154 -0.431483 -0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -0.181164 -2.91243e-017 -0.964149
      <UV> { 0.35 0.5 }
      <Normal> { 0.758021 0 -0.65223 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -0.181164 0.040532 -0.949227
      <UV> { 0.375 0.5 }
      <Normal> { 0.698154 0.431483 -0.571316 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -0.181164 0.0770964 -0.905922
      <UV> { 0.4 0.5 }
      <Normal> { 0.590638 0.694337 -0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -0.181164 0.106114 -0.838474
      <UV> { 0.425 0.5 }
      <Normal> { 0.508078 0.822088 -0.256961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      -0.181164 0.124745 -0.753483
      <UV> { 0.45 0.5 }
      <Normal> { 0.46182 0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -0.181164 0.131164 -0.659271
      <UV> { 0.475 0.5 }
      <Normal> { 0.447214 0.894427 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -0.181164 0.124745 -0.565058
      <UV> { 0.5 0.5 }
      <Normal> { 0.46182 0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      -0.181164 0.106114 -0.480068
      <UV> { 0.525 0.5 }
      <Normal> { 0.508078 0.822087 0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      -0.181164 0.0770964 -0.412619
      <UV> { 0.55 0.5 }
      <Normal> { 0.590638 0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -0.181164 0.040532 -0.369314
      <UV> { 0.575 0.5 }
      <Normal> { 0.698154 0.431483 0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -0.181164 3.909e-009 -0.354393
      <UV> { 0.6 0.5 }
      <Normal> { 0.758021 0 0.65223 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -0.181164 -0.040532 -0.369314
      <UV> { 0.625 0.5 }
      <Normal> { 0.698154 -0.431483 0.571317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -0.181164 -0.0770964 -0.412619
      <UV> { 0.65 0.5 }
      <Normal> { 0.590638 -0.694337 0.411148 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -0.181164 -0.106114 -0.480068
      <UV> { 0.675 0.5 }
      <Normal> { 0.508078 -0.822087 0.256962 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -0.181164 -0.124745 -0.565058
      <UV> { 0.7 0.5 }
      <Normal> { 0.46182 -0.878433 0.122793 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -0.181164 -0.131164 -0.659271
      <UV> { 0.725 0.5 }
      <Normal> { 0.447214 -0.894427 3.17221e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -0.181164 -0.124745 -0.753483
      <UV> { 0.75 0.5 }
      <Normal> { 0.46182 -0.878433 -0.122793 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> {
      4 5 6 7 8 9 10 11 12 13 14
      <Ref> { pCube2Shape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 15 16 17 18 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 19 20 21 22 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 23 24 25 26 27 28 29 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 30 31 32 33 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 13 12 11 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 11 10 9 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 9 8 7 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 7 6 5 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -8.75905e-009 0 }
    <TRef> { phong1SG }
    <VertexRef> {
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
      <Ref> { pCube2Shape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0.476103 -0.858994 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 54 55 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539977 -0.773164 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 55 57 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 -0.587605 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 57 58 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.73707 -0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 58 59 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.73707 0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 59 60 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 60 61 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.53998 0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 61 62 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476102 0.858994 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 62 63 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 0.892771 -0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 63 64 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 0.89277 0.0608332 }
    <TRef> { phong1SG }
    <VertexRef> { 64 65 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 0.858995 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 65 66 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 66 67 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587604 0.496146 }
    <TRef> { phong1SG }
    <VertexRef> { 67 68 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.73707 0.233482 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 68 69 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 -0.233482 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 69 70 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639187 -0.587605 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 70 71 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 -0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 71 72 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476102 -0.858994 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 72 73 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 -0.892771 0.0608334 }
    <TRef> { phong1SG }
    <VertexRef> { 73 74 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 -0.892771 -0.0608326 }
    <TRef> { phong1SG }
    <VertexRef> { 74 75 56 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -4.37953e-008 0 }
    <TRef> { phong1SG }
    <VertexRef> {
      76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
      <Ref> { pCube2Shape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0.476101 -0.858995 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 96 97 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 -0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 97 99 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 -0.587604 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 99 100 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 -0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 100 101 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 101 102 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 102 103 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 103 104 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476102 0.858994 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 104 105 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 0.892771 -0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 105 106 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446384 0.892771 0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 106 107 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476102 0.858994 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 107 108 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 108 109 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 109 110 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 0.23348 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 110 111 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.73707 -0.233482 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 111 112 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639189 -0.587603 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 112 113 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 -0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 113 114 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.4761 -0.858995 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 114 115 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 -0.89277 0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 115 116 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 -0.892771 -0.0608326 }
    <TRef> { phong1SG }
    <VertexRef> { 116 117 98 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 2.62772e-008 0 }
    <TRef> { phong1SG }
    <VertexRef> {
      118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133
      134 135 136 137
      <Ref> { pCube2Shape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0.476101 -0.858995 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 138 139 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539979 -0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 139 141 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 -0.587604 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 141 142 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 -0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 142 143 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 143 144 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 144 145 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 145 146 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 0.858995 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 146 147 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 0.892771 -0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 147 148 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 0.89277 0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 148 149 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 0.858995 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 149 150 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 150 151 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 151 152 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 0.233481 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 152 153 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 -0.233481 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 153 154 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 -0.587605 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 154 155 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 -0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 155 156 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 -0.858994 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 156 157 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 -0.89277 0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 157 158 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 -0.892771 -0.0608326 }
    <TRef> { phong1SG }
    <VertexRef> { 158 159 140 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 2.62772e-008 0 }
    <TRef> { phong1SG }
    <VertexRef> {
      160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
      176 177 178 179
      <Ref> { pCube2Shape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0.476101 -0.858995 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 180 181 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539979 -0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 181 183 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 -0.587604 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 183 184 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 -0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 184 185 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 0.233482 -0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 185 186 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 -0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 186 187 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 -0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 187 188 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 0.858995 -0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 188 189 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 0.89277 -0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 189 190 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 0.89277 0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 190 191 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 0.858994 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 191 192 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 192 193 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 0.587605 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 193 194 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 0.233481 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 194 195 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.737071 -0.233481 0.634203 }
    <TRef> { phong1SG }
    <VertexRef> { 195 196 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.639188 -0.587605 0.496145 }
    <TRef> { phong1SG }
    <VertexRef> { 196 197 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.539978 -0.773163 0.332629 }
    <TRef> { phong1SG }
    <VertexRef> { 197 198 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.476101 -0.858994 0.188298 }
    <TRef> { phong1SG }
    <VertexRef> { 198 199 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446386 -0.89277 0.0608333 }
    <TRef> { phong1SG }
    <VertexRef> { 199 200 182 <Ref> { pCube2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.446385 -0.892771 -0.0608326 }
    <TRef> { phong1SG }
    <VertexRef> { 200 201 182 <Ref> { pCube2Shape.verts } }
  }
}
